repositories:
  gazebo-ros:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  joint-state-publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: ros2
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  joy:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: ros2
  diagnostic_updater:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: ros2-devel
  control-msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: galactic-devel
  plotjuggler:
    type: git
    url: https://github.com/ros2-gbp/plotjuggler-release.git
    version: debian/humble/focal/plotjuggler
  plotjuggler-ros:
    type: git
    url: https://github.com/ros2-gbp/plotjuggler-ros-plugins-release.git
    version: debian/humble/focal/plotjuggler_ros
  plotjuggler-msgs:
    type: git
    url: https://github.com/ros2-gbp/plotjuggler_msgs-release.git
    version: debian/humble/focal/plotjuggler_msgs
  gazebo-ros2-control:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros2_control.git
    version: master
  ros2-controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: master
  ros2-control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: master
  realtime-tools:
    type: git
    url: https://github.com/ros2-gbp/realtime_tools-release.git
    version: debian/humble/focal/realtime_tools
  # gazebo-dev:
  #   type: git
  #   url: https://gitlab-intern.ait.ac.at/vac-cds/projects/2019_lp_autonome_baustelle_grp/ros2_packages/epsilon_crane.git
  #   version: master
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  control-toolbox:
    type: git
    url: https://github.com/ros2-gbp/control_toolbox-release.git
    version: debian/humble/focal/control_toolbox
